--cpu=Cortex-M4.fp
"my_watch\startup_stm32f411xe.o"
"my_watch\main.o"
"my_watch\gpio.o"
"my_watch\freertos.o"
"my_watch\adc.o"
"my_watch\dma.o"
"my_watch\rtc.o"
"my_watch\spi.o"
"my_watch\tim.o"
"my_watch\usart.o"
"my_watch\stm32f4xx_it.o"
"my_watch\stm32f4xx_hal_msp.o"
"my_watch\stm32f4xx_hal_timebase_tim.o"
"my_watch\stm32f4xx_hal_adc.o"
"my_watch\stm32f4xx_hal_adc_ex.o"
"my_watch\stm32f4xx_ll_adc.o"
"my_watch\stm32f4xx_hal_rcc.o"
"my_watch\stm32f4xx_hal_rcc_ex.o"
"my_watch\stm32f4xx_hal_flash.o"
"my_watch\stm32f4xx_hal_flash_ex.o"
"my_watch\stm32f4xx_hal_flash_ramfunc.o"
"my_watch\stm32f4xx_hal_gpio.o"
"my_watch\stm32f4xx_hal_dma_ex.o"
"my_watch\stm32f4xx_hal_dma.o"
"my_watch\stm32f4xx_hal_pwr.o"
"my_watch\stm32f4xx_hal_pwr_ex.o"
"my_watch\stm32f4xx_hal_cortex.o"
"my_watch\stm32f4xx_hal.o"
"my_watch\stm32f4xx_hal_exti.o"
"my_watch\stm32f4xx_hal_rtc.o"
"my_watch\stm32f4xx_hal_rtc_ex.o"
"my_watch\stm32f4xx_hal_spi.o"
"my_watch\stm32f4xx_hal_tim.o"
"my_watch\stm32f4xx_hal_tim_ex.o"
"my_watch\stm32f4xx_hal_uart.o"
"my_watch\system_stm32f4xx.o"
"my_watch\croutine.o"
"my_watch\event_groups.o"
"my_watch\list.o"
"my_watch\queue.o"
"my_watch\stream_buffer.o"
"my_watch\tasks.o"
"my_watch\timers.o"
"my_watch\cmsis_os2.o"
"my_watch\heap_4.o"
"my_watch\port.o"
"my_watch\aht21.o"
"my_watch\bl24c02.o"
"my_watch\datasave.o"
"my_watch\em70x8.o"
"my_watch\hralgorythm.o"
"my_watch\user_queue.o"
"my_watch\iic_hal.o"
"my_watch\key.o"
"my_watch\kt6328.o"
"my_watch\lcd.o"
"my_watch\lcd_init.o"
"my_watch\lsm303.o"
"my_watch\mpu6050.o"
"my_watch\inv_mpu.o"
"my_watch\inv_mpu_dmp_motion_driver.o"
"my_watch\wdog.o"
"my_watch\power.o"
"my_watch\spl06_001.o"
"my_watch\cst816.o"
"my_watch\hwdataaccess.o"
"my_watch\pagemanager.o"
"my_watch\pubsub.o"
"my_watch\strcalculate.o"
"my_watch\ui.o"
"my_watch\ui_helpers.o"
"my_watch\ui_font_cuyuan18.o"
"my_watch\ui_font_cuyuan20.o"
"my_watch\ui_font_thesis_about20.o"
"my_watch\ui_font_cuyuan24.o"
"my_watch\ui_font_cuyuan30.o"
"my_watch\ui_font_cuyuan38.o"
"my_watch\ui_font_cuyuan48.o"
"my_watch\ui_font_cuyuan80.o"
"my_watch\ui_font_cuyuan100.o"
"my_watch\ui_font_iconfont16.o"
"my_watch\ui_font_iconfont24.o"
"my_watch\ui_font_iconfont28.o"
"my_watch\ui_font_iconfont30.o"
"my_watch\ui_font_iconfont32.o"
"my_watch\ui_font_iconfont34.o"
"my_watch\ui_font_iconfont45.o"
"my_watch\ui_img_compass_needle_png.o"
"my_watch\ui_aboutpage.o"
"my_watch\ui_calendarpage.o"
"my_watch\ui_chargpage.o"
"my_watch\ui_compasspage.o"
"my_watch\ui_computerpage.o"
"my_watch\ui_datetimesetpage.o"
"my_watch\ui_envpage.o"
"my_watch\ui_game2048page.o"
"my_watch\ui_gamemempage.o"
"my_watch\ui_gameselectpage.o"
"my_watch\ui_sportpage.o"
"my_watch\ui_homepage.o"
"my_watch\ui_hrpage.o"
"my_watch\ui_megboxes.o"
"my_watch\ui_menupage.o"
"my_watch\ui_offtimepage.o"
"my_watch\ui_setpage.o"
"my_watch\ui_spo2page.o"
"my_watch\ui_timerpage.o"
"my_watch\delay.o"
"my_watch\user_chargchecktask.o"
"my_watch\user_datasavetask.o"
"my_watch\user_hardwareinittask.o"
"my_watch\thesis_boot_lcd.o"
"my_watch\user_keytask.o"
"my_watch\user_messagesendtask.o"
"my_watch\user_runmodetasks.o"
"my_watch\user_scrrenewtask.o"
"my_watch\user_sensupdatetask.o"
"my_watch\user_tasksinit.o"
"my_watch\lv_disp.o"
"my_watch\lv_event.o"
"my_watch\lv_group.o"
"my_watch\lv_indev.o"
"my_watch\lv_indev_scroll.o"
"my_watch\lv_obj.o"
"my_watch\lv_obj_class.o"
"my_watch\lv_obj_draw.o"
"my_watch\lv_obj_pos.o"
"my_watch\lv_obj_scroll.o"
"my_watch\lv_obj_style.o"
"my_watch\lv_obj_style_gen.o"
"my_watch\lv_obj_tree.o"
"my_watch\lv_refr.o"
"my_watch\lv_theme.o"
"my_watch\lv_draw.o"
"my_watch\lv_draw_arc.o"
"my_watch\lv_draw_img.o"
"my_watch\lv_draw_label.o"
"my_watch\lv_draw_line.o"
"my_watch\lv_draw_mask.o"
"my_watch\lv_draw_rect.o"
"my_watch\lv_draw_triangle.o"
"my_watch\lv_img_buf.o"
"my_watch\lv_img_cache.o"
"my_watch\lv_img_decoder.o"
"my_watch\lv_extra.o"
"my_watch\lv_calendar.o"
"my_watch\lv_calendar_header_arrow.o"
"my_watch\lv_calendar_header_dropdown.o"
"my_watch\lv_spinner.o"
"my_watch\lv_theme_default.o"
"my_watch\lv_font.o"
"my_watch\lv_font_dejavu_16_persian_hebrew.o"
"my_watch\lv_font_fmt_txt.o"
"my_watch\lv_font_loader.o"
"my_watch\lv_font_montserrat_8.o"
"my_watch\lv_font_montserrat_10.o"
"my_watch\lv_font_montserrat_12.o"
"my_watch\lv_font_montserrat_12_subpx.o"
"my_watch\lv_font_montserrat_14.o"
"my_watch\lv_font_montserrat_16.o"
"my_watch\lv_font_montserrat_18.o"
"my_watch\lv_font_montserrat_20.o"
"my_watch\lv_font_montserrat_22.o"
"my_watch\lv_font_montserrat_24.o"
"my_watch\lv_font_montserrat_26.o"
"my_watch\lv_font_montserrat_28.o"
"my_watch\lv_font_montserrat_28_compressed.o"
"my_watch\lv_font_montserrat_30.o"
"my_watch\lv_font_montserrat_32.o"
"my_watch\lv_font_montserrat_34.o"
"my_watch\lv_font_montserrat_36.o"
"my_watch\lv_font_montserrat_38.o"
"my_watch\lv_font_montserrat_40.o"
"my_watch\lv_font_montserrat_42.o"
"my_watch\lv_font_montserrat_44.o"
"my_watch\lv_font_montserrat_46.o"
"my_watch\lv_font_montserrat_48.o"
"my_watch\lv_font_simsun_16_cjk.o"
"my_watch\lv_font_unscii_8.o"
"my_watch\lv_font_unscii_16.o"
"my_watch\lv_arc.o"
"my_watch\lv_bar.o"
"my_watch\lv_btn.o"
"my_watch\lv_btnmatrix.o"
"my_watch\lv_canvas.o"
"my_watch\lv_checkbox.o"
"my_watch\lv_dropdown.o"
"my_watch\lv_img.o"
"my_watch\lv_label.o"
"my_watch\lv_objx_templ.o"
"my_watch\lv_roller.o"
"my_watch\lv_slider.o"
"my_watch\lv_switch.o"
"my_watch\lv_hal_disp.o"
"my_watch\lv_hal_indev.o"
"my_watch\lv_hal_tick.o"
"my_watch\lv_anim.o"
"my_watch\lv_anim_timeline.o"
"my_watch\lv_area.o"
"my_watch\lv_async.o"
"my_watch\lv_bidi.o"
"my_watch\lv_color.o"
"my_watch\lv_fs.o"
"my_watch\lv_gc.o"
"my_watch\lv_ll.o"
"my_watch\lv_log.o"
"my_watch\lv_lru.o"
"my_watch\lv_math.o"
"my_watch\lv_mem.o"
"my_watch\lv_printf.o"
"my_watch\lv_style.o"
"my_watch\lv_style_gen.o"
"my_watch\lv_table.o"
"my_watch\lv_templ.o"
"my_watch\lv_timer.o"
"my_watch\lv_tlsf.o"
"my_watch\lv_txt.o"
"my_watch\lv_txt_ap.o"
"my_watch\lv_utils.o"
"my_watch\lv_draw_sw.o"
"my_watch\lv_draw_sw_arc.o"
"my_watch\lv_draw_sw_blend.o"
"my_watch\lv_draw_sw_dither.o"
"my_watch\lv_draw_sw_gradient.o"
"my_watch\lv_draw_sw_img.o"
"my_watch\lv_draw_sw_letter.o"
"my_watch\lv_draw_sw_line.o"
"my_watch\lv_draw_sw_polygon.o"
"my_watch\lv_draw_sw_rect.o"
"my_watch\lv_textarea.o"
"my_watch\lv_meter.o"
"my_watch\lv_flex.o"
"my_watch\lv_grid.o"
"my_watch\lv_port_disp.o"
"my_watch\lv_port_indev.o"
--library_type=microlib --strict --scatter "my_watch\my_watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_watch.map" -o my_watch\my_watch.axf