--cpu=Cortex-M4.fp
"my_watch\startup_stm32f411xe.o"
"my_watch\main.o"
"my_watch\gpio.o"
"my_watch\freertos.o"
"my_watch\adc.o"
"my_watch\dma.o"
"my_watch\rtc.o"
"my_watch\spi.o"
"my_watch\tim.o"
"my_watch\usart.o"
"my_watch\stm32f4xx_it.o"
"my_watch\stm32f4xx_hal_msp.o"
"my_watch\stm32f4xx_hal_timebase_tim.o"
"my_watch\stm32f4xx_hal_adc.o"
"my_watch\stm32f4xx_hal_adc_ex.o"
"my_watch\stm32f4xx_ll_adc.o"
"my_watch\stm32f4xx_hal_rcc.o"
"my_watch\stm32f4xx_hal_rcc_ex.o"
"my_watch\stm32f4xx_hal_flash.o"
"my_watch\stm32f4xx_hal_flash_ex.o"
"my_watch\stm32f4xx_hal_flash_ramfunc.o"
"my_watch\stm32f4xx_hal_gpio.o"
"my_watch\stm32f4xx_hal_dma_ex.o"
"my_watch\stm32f4xx_hal_dma.o"
"my_watch\stm32f4xx_hal_pwr.o"
"my_watch\stm32f4xx_hal_pwr_ex.o"
"my_watch\stm32f4xx_hal_cortex.o"
"my_watch\stm32f4xx_hal.o"
"my_watch\stm32f4xx_hal_exti.o"
"my_watch\stm32f4xx_hal_rtc.o"
"my_watch\stm32f4xx_hal_rtc_ex.o"
"my_watch\stm32f4xx_hal_spi.o"
"my_watch\stm32f4xx_hal_tim.o"
"my_watch\stm32f4xx_hal_tim_ex.o"
"my_watch\stm32f4xx_hal_uart.o"
"my_watch\system_stm32f4xx.o"
"my_watch\croutine.o"
"my_watch\event_groups.o"
"my_watch\list.o"
"my_watch\queue.o"
"my_watch\stream_buffer.o"
"my_watch\tasks.o"
"my_watch\timers.o"
"my_watch\cmsis_os2.o"
"my_watch\heap_4.o"
"my_watch\port.o"
--strict --scatter "my_watch\my_watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_watch.map" -o my_watch\my_watch.axf